{
  "name": "party-games",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo of standalone social-deduction party games sharing two engines: the night/vote 'werewolf' family (Werewolf, Daybreak, Vampire, Alien) and the secret-word 'find-the-outsider' family (Imposter, Out of the Loop, Spy Hunt).",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "node scripts/run-tests.js",
    "test:workspaces": "npm test --workspaces --if-present",
    "test:core": "npm test -w @partydeck/core",
    "build:all": "npm run build:html --workspaces --if-present",
    "gen:config": "npm run gen:config --workspaces --if-present"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
