{
  "expo": {
    "name": "Spy Hunt",
    "slug": "spyhunt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#15140f",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#15140f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#15140f",
      "barStyle": "light-content"
    },
    "android": {
      "package": "com.partydeck.spyhunt",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#15140f"
      }
    },
    "ios": {
      "bundleIdentifier": "com.partydeck.spyhunt",
      "supportsTablet": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#15140f",
      "barStyle": "light-content"
    },
    "extra": {
      "eas": {
        "projectId": "86c9b750-f27f-418c-b53e-fd8b5a92f9f5"
      }
    },
    "owner": "snyperdrydan"
  }
}
