{
  "expo": {
    "name": "Vampire",
    "slug": "vampire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#120407",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#120407"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#120407",
      "barStyle": "light-content"
    },
    "android": {
      "package": "com.partydeck.vampire",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#120407"
      }
    },
    "ios": {
      "bundleIdentifier": "com.partydeck.vampire",
      "supportsTablet": false
    },
    "plugins": [
      [
        "react-native-webview",
        {
          "allowFileAccessFromFileURLs": true,
          "allowUniversalAccessFromFileURLs": true
        }
      ]
    ],
    "androidNavigationBar": {
      "backgroundColor": "#120407",
      "barStyle": "light-content"
    }
  }
}
