{
  "name": "alien",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "gen:config": "node ../../packages/core/build/make-app-json.js",
    "gen:icons": "node ../../packages/core/build/gen-icons.js",
    "build:html": "node build.js",
    "test": "node tests/engine.alien.test.js && node tests/ui.alien.smoke.test.js",
    "start": "npm run gen:config && npm run build:html && expo start",
    "android": "npm run gen:config && npm run build:html && expo run:android",
    "ios": "npm run gen:config && npm run build:html && expo run:ios",
    "build:android": "npm run gen:config && npm run build:html && npx eas-cli@latest build -p android --profile preview"
  },
  "dependencies": {
    "@partydeck/core": "*",
    "expo": "^56.0.12",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.7",
    "react-native": "0.86.0",
    "react-native-webview": "14.0.1",
    "react-native-safe-area-context": "~5.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  }
}
